/* Styles for calculator container */
#calculator {
    background-color: #111;
    color: #fff;
    width: 300px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
}

/* Styles for calculator output display */
#output {
    font-size: 2em;
    text-align: right;
    margin-bottom: 10px;
}

/* Styles for calculator buttons */
button {
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 1.5em;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #444;
}

/* Styles for special buttons */
#clear {
    background-color: #f00;
}

#equals {
    background-color: #0f0;
}
